POSTGRES_DEFAULT_PORT=5432
POSTGRES_USER=temporal
POSTGRES_PWD=temporal
TEMPORAL_SERVER_IMG=1.22.3
TEMPORAL_UI_IMG=2.21.3
GRAFANA_IMG=9.5.2
PROMETHEUS_IMG=v2.37.0
PORTAINER_IMG=2.16.2-alpine
JAEGER_IMG=1.37
OTEL_IMG=0.47.0
KIBANA_IMG=7.13.1
LOKI_IMG=latest
NGINX_IMG=1.22.1
HAPROXY_IMG=2.7.3
MYSQL_IMG=8
ENVOY_IMG=dev-706fe7871ab5fe631406db1e0fe5af1c4d0eb1b8
POSTGRES_EXPORTER_IMG=v0.13.2
CADVISOR_IMG=v0.47.2