POSTGRES_DEFAULT_PORT=5432
POSTGRES_USER=temporal
POSTGRES_PWD=temporal
TEMPORAL_SERVER_IMG=1.20.3
TEMPORAL_UI_IMG=2.14.0
TEMPORAL_WEB_IMG=1.15.0
GRAFANA_IMG=9.5.2
PROMETHEUS_IMG=v2.37.0
PORTAINER_IMG=2.16.2-alpine
JAEGER_IMG=1.37
OTEL_IMG=0.47.0
KIBANA_IMG=7.13.1
LOKI_IMG=latest
NGINX_IMG=1.22.1
HAPROXY_IMG=2.7.3
