POSTGRES_DEFAULT_PORT=5432
POSTGRES_USER=temporal
POSTGRES_PWD=temporal
TEMPORAL_SERVER_IMG=1.19.0
TEMPORAL_UI_IMG=2.9.1
TEMPORAL_WEB_IMG=1.15.0
GRAFANA_IMG=7.5.16
PROMETHEUS_IMG=v2.37.0
PORTAINER_IMG=2.16.2-alpine
JAEGER_IMG=1.37
OTEL_IMG=0.47.0
ELASTIC_IMG=7.16.2
KIBANA_IMG=7.13.1
LOKI_IMG=latest
NGINX_IMG=1.22.1
ELASTICSEARCH_IMG=8.5.3